# SampleApp

./: SampleApp.sln
SampleApp/: Program.cs  SampleApp.csproj  appsettings.json
SampleApp/Application/: Time.cs  UserExtension.cs
SampleApp/Models/: SampleAppContext.cs
SampleApp/Pages/: About.cshtml  About.cshtml.cs  AboutPage.cshtml  AboutPage.cshtml.cs  Auth.cshtml  Auth.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Followeds.cshtml  Followeds.cshtml.cs  Followers.cshtml  Followers.cshtml.cs  Help.cshtml  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Sign.cshtml  Sign.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
SampleApp/Pages/Shared/: _Header.cshtml  _Layout.cshtml
SampleApp/Properties/: launchSettings.json
SampleApp/wwwroot/css/: custom.css.map
SampleApp/wwwroot/scss/: custom.scss
